# this is an example condition-level configuration file.
# in this hypothetical experiment, there are chip, input, ipod, and nitro samples (see sample-types)

[general]
out_prefix = "condition_merged"
sample_types = ["chip", "inp", "ipod", "nitro"]

[quant]
# spikein mass (ng) added to this condition's samples
spikein_amount = 150
# cfu for each replicate at time of sampling
cfu = [9000000000, 3000000000]
# samples to which spike-in normaliztion should be applied
spikenorm_samples = ["inp","chip","nitro"]
# samples to which no spike-in was applied, and thus should be quantile normalized
# NOTE that inp must be included in both spike-in and quantile normalization
qnorm_samples = ["inp","ipod"]
paired = true
force_onesample_unpaired = false
chipsub_numerators = ["ipod"]
no_chipsub = ["nitro"]

[ipod]
directory = "ipod"
R1_raw_files = ["ipod_s1_R1.fastq.gz", "ipod_s2_R1.fq.gz"]
R2_raw_files = ["ipod_s1_R2.fastq.gz", "ipod_s2_R2.fq.gz"]
R1_adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
R2_adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
# note that these sample names *MUST* conatin rep\d, where \d is a number (can be multiple more than a single digit
sample_names = ["ipod_rep1","ipod_rep2"]

# note that your input MUST be either inp or input. Any other name will fail.
[inp]
directory = "inp"
R1_raw_files = ["inp_s1_R1.fastq.gz", "inp_s2_R1.fq.gz"]
R2_raw_files = ["inp_s1_R2.fastq.gz", "inp_s2_R2.fq.gz"]
R1_adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
R2_adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
sample_names = [ "inp_rep1","inp_rep2"]

[chip]
directory = "chip"
R1_raw_files = ["chip_s1_R1.fq.gz", "chip_s2_R1.fq.gz"]
R2_raw_files = ["chip_s1_R2.fq.gz", "chip_s2_R2.fq.gz"]
R1_adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
R2_adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
sample_names = ["chip_rep1","chip_rep2"]

[nitro]
# note that the a given sample type does not have to match its directory name
directory = "NC"
R1_raw_files = ["nc_s1_R1.fq.gz", "nc_s2_R1.fq.gz"]
R2_raw_files = ["nc_s1_R2.fq.gz", "nc_s2_R2.fq.gz"]
R1_adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
R2_adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
sample_names = ["nc_rep1","nc_rep2"]

