# this is an example condition-level configuration file.
# in this hypothetical experiment, there are chip, input, ipod, and nitro samples (see sample-types)

[general]
out_prefix = "condition_merged"
output_path = "merged"
sample_types = ["chip", "inp", "ipod", "nitro"]

[quant]
paired = true
force_onesample_unpaired = false
chipsub_numerators = ["ipod"]
no_chipsub = ["nitro"]

[ipod]
directory = "ipod"
R1_raw_files = ["raw/ipod_s1_R1.fastq.gz", "raw/ipod_s2_R1.fq.gz"]
R2_raw_files = ["raw/ipod_s1_R2.fastq.gz", "raw/ipod_s2_R2.fq.gz"]
adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
# note that these sample names *MUST* conatin rep\d, where \d is a number (can be multiple more than a single digit
sample_names = ["ipod_rep1","ipod_rep2"]

[inp]
directory = "inp"
R1_raw_files = ["raw/inp_s1_R1.fastq.gz", "raw/inp_s2_R1.fq.gz"]
R2_raw_files = ["raw/inp_s1_R2.fastq.gz", "raw/inp_s2_R2.fq.gz"]
adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
sample_names = [ "inp_rep1","inp_rep2"]

[chip]
directory = "chip"
R1_raw_files = ["raw/chip_s1_R1.fq.gz", "raw/chip_s2_R1.fq.gz"]
R2_raw_files = ["raw/chip_s1_R2.fq.gz", "raw/chip_s2_R2.fq.gz"]
adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
sample_names = ["chip_rep1","chip_rep2"]

[nitro]
# note that the a given sample type does not have to match its directory name
directory = "NC"
R1_raw_files = ["raw/nc_s1_R1.fq.gz", "raw/nc_s2_R1.fq.gz"]
R2_raw_files = ["raw/nc_s1_R2.fq.gz", "raw/nc_s2_R2.fq.gz"]
adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
sample_names = ["nc_rep1","nc_rep2"]

