[general]
condition_list = "conditions.txt"
bindir = "/src_for_distrib/src"
basedir = "/ipod_data"
rawdir = "None"
phredbase = 33
paired_reads = true
cfu_scale_fac = 1e9

[genome]
organism_name = "E coli"
organism_name_short = "E_coli"
genome_base = "/ref/U00096_3"
resolution = 5 
spike_in_name = "None"

[processing]
processed_direc = "processed"
handle_umi = true
threads = 6
adapt_max_n = 3 
trim_trailing_junk_length = 3 
trim_sliding_window_length = 4 
trim_sliding_window_qual = 15
min_processed_readlen = 10
r_paired_read_file_suffix = "_trim_rev_paired.fq.gz"
f_paired_read_file_suffix = "_trim_fwd_paired.fq.gz"
r_unpaired_read_file_suffix = "_trim_rev_unpaired.fq.gz"
f_unpaired_read_file_suffix = "_trim_fwd_unpaired.fq.gz"

[umi]
method = "NEB"
length = 11
pardre_l = 8
pardre_c = 15
read = "R1"

[alignment]
aligned_direc = "aligned"
min_fragment_length = 0 
max_fragment_length = 2000
write_unaligned_reads_to_bam = false
align_threads = 4

[bootstrap]
bootstrap_direc = "bootstrap"
bs_suffix = "_bootstrap_data"
output_path = "merged_gold"
aln_retain_flags = 3 
aln_reject_flags = 2308
aln_mapq_filter = 30
bootstrap_samples = 50
samtools_threads = 4
bootstrap_threads = 4

[qc]
qc_direc = "qc"
fastqc_threads = 4

[norm]
qnorm_dset = "qnorm"
spikenorm_dset = "spikenorm"
clip_len_bp = 100

[quant]
alpha = 0.95
diagnostic_plots = true
min_percentile_chipsub_fit = 98
slope_increment_frac = 0.95
quant_numproc = 4

[peaks]
output_path = "peak_calls"
# many z-score thresholds are useful for the peak calling threshold determination step
rz_thresholds = [0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.25, 4.5, 4.75, 5.0]
# may populate the log10p_thresholds if desired.
log10p_thresholds = []
windowsize_bp = 75
nproc = 4

[epods]
output_path = "epod_calls"
loose_epod_length = 768
strict_epod_length = 1024
nproc = 4

[idr]
threshold = 0.05

