[general]
condition_list = "wt_samples.txt"
bindir = "/src_for_distrib/src"
basedir = "/data"
rawdir = "/data/raw"
phredbase = 33

[genome]
organism_name = "Vibrio cholerae El Tor"
organism_name_short = "Vc_eltor"
genome_base = "/ref/Vc_eltor_masked"
resolution = 5
origin_location = 1

[processing]
processed_direc = "processed"
adapt_max_n = 3
trim_trailing_junk_length = 3
trim_sliding_window_length = 4
trim_sliding_window_qual = 15
min_processed_readlen = 10
r_paired_read_file_suffix = "_trim_rev_paired.fq.gz"
f_paired_read_file_suffix = "_trim_fwd_paired.fq.gz"
r_unpaired_read_file_suffix = "_trim_rev_unpaired.fq.gz"
f_unpaired_read_file_suffix = "_trim_fwd_unpaired.fq.gz"

[alignment]
aligned_direc = "aligned"
min_fragment_length = 0
max_fragment_length = 2000
align_threads = 12

[bootstrap]
bootstrap_direc = "bootstrap"
bs_suffix = "_bootstrap_data"
# NOTE: this should be moved to quant
output_path = "merged"
aln_retain_flags = 3
aln_reject_flags = 2308
aln_mapq_filter = 30
bootstrap_samples = 50
    # here we separately specify the number of threads allowed to be used on the samtools step, and the number of bootstrap processes to run
    # this is because the bootstrap part takes much longer than the samtools part, and uses a lot of memory
samtools_threads = 12
bootstrap_threads = 12

[qc]
qc_direc = "qc"
fastqc_threads = 12

[qnorm]
out_dset = "qnorm"

[quant]
# rep_regexp = !regexp r'rep(\d+)_'
# alpha sets confidence interval
alpha = 0.95
# debug doesn't actually do anything!
debug = false
diagnostic_plots = true
min_percentile_chipsub_fit = 98
slope_increment_frac = 0.95
quant_numproc = 12

[peaks]
output_path = "peak_calls"
windowsize_bp = 75
nproc = 12

[epods]
output_path = "epod_calls"
nproc = 12
