# configuration file to do merging of replicates, bootstrapping, and jackknifing

[general]
bs_dirname = "bootstrap"
bs_suffix = "_resampled.npy"
orig_suffix = "_original.npy"
out_prefix = "wt_p1_t0"
output_path = "merged"
pretty_name = "wt p1 t0"
sample_types = ["chip", "inp", "ipod"]

[quant]
paired = true
force_onesample_unpaired = false
# make chipsub_numerators empty list to not do chipsub
chipsub_numerators = ["ipod"]
no_chipsub = []

[ipod]
directory = "nc"
R1_raw_files = ["raw/wt_p1_t0_s1_nc_R1.fastq.gz", "raw/wt_p1_t0_s2_nc_R1.fastq.gz"]
R2_raw_files = ["raw/wt_p1_t0_s1_nc_R2.fastq.gz", "raw/wt_p1_t0_s2_nc_R2.fastq.gz"]
adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
sample_names = ["wt_p1_t0_rep1_nc", "wt_p1_t0_rep2_nc"]

[inp]
directory = "inp"
R1_raw_files = ["raw/wt_p1_t0_s1_input_R1.fastq.gz", "raw/wt_p1_t0_s2_input_R1.fastq.gz"]
R2_raw_files = ["raw/wt_p1_t0_s1_input_R2.fastq.gz", "raw/wt_p1_t0_s2_input_R2.fastq.gz"]
adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
sample_names = ["wt_p1_t0_rep1_input", "wt_p1_t0_rep2_input"]

[chip]
directory = "chip"
R1_raw_files = ["raw/wt_p1_t0_s1_chip_R1.fastq.gz", "raw/wt_p1_t0_s2_chip_R1.fastq.gz"]
R2_raw_files = ["raw/wt_p1_t0_s1_chip_R2.fastq.gz", "raw/wt_p1_t0_s2_chip_R2.fastq.gz"]
adapter_seqs = ["AGATCGGAAGAGC", "AGATCGGAAGAGC"]
sample_names = ["wt_p1_t0_rep1_chip", "wt_p1_t0_rep2_chip"]

